$gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
$veryLightGrayishBlue: hsl(240, 78%, 98%);
$lightGrayishBlue: hsl(234, 14%, 74%);
$grayishBlue: hsl(233, 13%, 49%);
$darkGrayishBlue: hsl(232, 13%, 33%);
$fontSize: 15px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: $veryLightGrayishBlue;
  overflow-x: hidden;
}

#bg-top {
  position: absolute;
  z-index: -1;
  top: 0%;
  right: -50%;
}

#bg-bottom {
  position: absolute;
  z-index: -2;
  display: none;
}

.container {
  text-align: center;
  padding: 5vh 10vw;

    h1 {
      color: $grayishBlue;
      margin: 5vh auto;
    }
}

  .pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;

    label {
      margin: 0vw 0.5vw;
    }
  }

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: $gradient;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.label-text {
  color: $lightGrayishBlue;
  font-weight: 700;
}

.card-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
    h2 {
      color: $grayishBlue;
    }

    h3 {
      font-size: 3rem;
      margin: 2vh auto;
      color: $darkGrayishBlue;

      span {
        font-size: 2rem;
        margin: 0;
        padding: 0;
      }
    }

    p {
      border-top: solid 0.1px;
      padding: 2vh 0;
      border-color: $lightGrayishBlue;
      font-weight: 700;
      color: $grayishBlue;
    }

    .last {
      border-bottom: solid 0.1px $lightGrayishBlue;
    }

    div {
      margin: 2vh 4vw;
      background-color: white;
      padding: 3vh 6vw;
      border-radius: 7.5px;
    }

    button {
      margin: 3vh auto;
      padding: 1vh 0;
      width: 100%;
      min-height: 35px;
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.8rem;
      background-image: $gradient;
      border-radius: 5px;
      border-style: none;
      box-sizing: border-box;
    }

    button:hover {
      cursor: pointer;
      transform: scale(1.1);
    }

}

.card-active {
  background-image: $gradient;
  color: white;

    button {
      color: $grayishBlue;
      background-color: white;
      background-image: none;
    }

    p,
    h2,
    h3 {
      color: white;
    }
}

@media (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
  }

  .card-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 55vh;
    margin: 3vh 0;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4vh 0;
      box-shadow: 0 0 0;
      font-size: 2vh;
      padding: 3vh 2.5vw;
      min-width: 300px;
    }

    h3 {
    font-size: 7vh;
    }

    p {
      padding: 1.5vh 0;
      width: 80%;
    }

    .card-active {
      height: 100%;
    }

    .card-inactive {
      height: 90%;
    }


  }

  #bg-top {
    right: 0%;
  }

  #bg-bottom {
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
  }

}
